# The environment.
# Allowed values: development, production, staging, test
NODE_ENV=development

# The IP address where the server accepts connections.
HOST=0.0.0.0

# The port where the server accepts connections.
PORT=8888

# The logging level.
# Allowed values: error, warn, info, debug.
LOG_LEVEL=debug

# How to connect to MongoDB.
# The host to connect to.
MONGODB_HOST=localhost
# The port to connect to.
MONGODB_PORT=27017
# The database to connect to.
MONGODB_NAME=eaorchestrator
# The user to connect with.
MONGODB_USER=
# The password to connect with.
MONGODB_PASSWORD=

# Where to find Confluent.
CONFLUENT_HOME=/some/path
