# The project name.
NAME='FAR-EDGE Open API for Analytics'

# The environment.
# Allowed values: development, production, staging, test.
NODE_ENV=development

# The logging level.
# Allowed values: error, warn, info, debug.
LOG_LEVEL=debug

# How to connect to the server.
# The IP address where the server accepts connections.
HOST=0.0.0.0
# The port where the server accepts connections.
PORT=4444

# The base URL where the REST API is exposed.
API_BASE_URL=http://localhost:4444/api

# The maximum request body size (in KB).
MAX_REQUEST_BODY_SIZE=100

# How to connect to MongoDB.
# The host to connect to.
MONGODB_HOST=localhost
# The port to connect to.
MONGODB_PORT=27017
# The database to connect to.
MONGODB_NAME=cloud-analytics-storage
# The user to connect with.
MONGODB_USER=
# The password to connect with.
MONGODB_PASSWORD=
# The number of connections in the connection pool.
MONGODB_POOL_SIZE=20

# How to connect to Kafka.
# The host to connect to.
KAFKA_BROKER_HOST=localhost
# The port to connect to.
KAFKA_BROKER_PORT=9092

# How to connect to the FAR-EDGE Model Repository.
# The base URL to the REST API.
MODEL_REPOSITORY_BASE_URL=http://localhost:8888/api
