# The project name.
NAME='MQTT Random Data Publisher'

# The environment.
# Allowed values: development, production, staging, test.
NODE_ENV=development

# The logging level.
# Allowed values: error, warn, info, debug.
LOG_LEVEL=debug

# How to connect to the MQTT broker.
# The URL to use.
MQTT_BROKER_URL=mqtt://localhost:1883

# The topic to subscribe and publish random values to.
MQTT_TOPIC=random

# The range within which to generate random values.
MIN_VALUE=0
MAX_VALUE=100

# The value interval (in seconds).
VALUE_INTERVAL=1
